{
  "name": "bearnose",
  "version": "0.0.0",
  "description": "Life was like a box of chocolates.",
  "author": "geminiyellow <geminiyellow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd ./client && npm install && gulp build.dotnet.dev && cd ../server && dotnet restore && env ASPNETCORE_URLS='https://*:3000' ASPNETCORE_ENVIRONMENT='Development' dotnet run"
  }
}
